{
  "buildCommand": null,
  "outputDirectory": "web",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://keywordlab.ai/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
